<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../dependencies/version.xml" />
  <Import Project="../../dependencies/framework-version.xml" />
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="$(MicrosoftPackageVersion)" />
  </ItemGroup>

</Project>
