<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../dependencies/version.xml"/>
    <Import Project="../../dependencies/framework-version.xml"/>

    <ItemGroup>
        <PackageReference Include="Humanizer" Version="2.14.1" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="$(MicrosoftPackageVersion)"/>
    </ItemGroup>

</Project>
