<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <Import Project="../../dependencies/version.xml"/>
  <Import Project="../../dependencies/framework-version.xml"/>
  
  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="7.15.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="$(MicrosoftPackageVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="$(MicrosoftPackageVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="$(MicrosoftPackageVersion)" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="DeviceSimulator\" />
  </ItemGroup>
  
  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\app.css" />
  </ItemGroup>

</Project>
