<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="../../dependencies/tests.xml" />
  
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.1" />
    <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="3.0.13" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Haus.Api.Client\Haus.Api.Client.csproj" />
    <ProjectReference Include="..\..\src\Haus.Web.Host\Haus.Web.Host.csproj" />
    <ProjectReference Include="..\Haus.Testing.Support\Haus.Testing.Support.csproj" />
  </ItemGroup>

</Project>
