<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="../../dependencies/tests.xml" />
  <Import Project="../../dependencies/framework-version.xml" />
  
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="$(MicrosoftPackageVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="$(MicrosoftPackageVersion)" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Haus.Api.Client\Haus.Api.Client.csproj" />
    <ProjectReference Include="..\..\src\Haus.Web.Host\Haus.Web.Host.csproj" />
    <ProjectReference Include="..\Haus.Testing.Support\Haus.Testing.Support.csproj" />
  </ItemGroup>

</Project>
