# haus

./: .gitignore  Haus.sln  Jenkinsfile  configuration.yaml  docker-compose.yml  global.json  haus-app.service  haus-dockerfile  haus-site-dockerfile  haus-web-dockerfile  haus-zigbee-dockerfile  jest.config.js  nginx.conf  package.json  readme.md  tsconfig.json
src/Haus.Api.Client/: Haus.Api.Client.csproj  HausApiClient.cs  HausApiClientFactory.cs  HausApiClientNames.cs  ServiceCollectionExtensions.cs
src/Haus.Api.Client/Application/: ApplicationApiClient.cs
src/Haus.Api.Client/ClientSettings/: ClientSettingsApiClient.cs
src/Haus.Api.Client/Common/: ApiClient.cs  QueryParameters.cs  UrlUtility.cs
src/Haus.Api.Client/DeviceSimulator/: DeviceSimulatorApiClient.cs
src/Haus.Api.Client/Devices/: DevicesApiClient.cs
src/Haus.Api.Client/Diagnostics/: DiagnosticsApiClient.cs
src/Haus.Api.Client/Discovery/: DiscoveryApiClient.cs
src/Haus.Api.Client/Lighting/: LightingConstraintsApiClient.cs
src/Haus.Api.Client/Logs/: LogsApiClient.cs
src/Haus.Api.Client/Options/: HausApiClientSettings.cs
src/Haus.Api.Client/Rooms/: RoomsApiClient.cs
src/Haus.Core/: DownloadStatusExtensions.cs  EnumerableExtensions.cs  Haus.Core.csproj  ObservableExtensions.cs  QueryableExtensions.cs  RuleBuilderExtensions.cs  ServiceCollectionExtensions.cs  ValidatorExtensions.cs  VersionExtensions.cs
src/Haus.Core.Models/: EnumerableExtensions.cs  Haus.Core.Models.csproj  HausEvent.cs  HausJsonSerializer.cs  HausRealtimeSources.cs  HausSignalRHubNames.cs  NullableExtensions.cs  OptionalGenerationAttribute.cs  SkipGenerationAttribute.cs
src/Haus.Core.Models/Application/: ApplicationPackageModel.cs  ApplicationVersionModel.cs
src/Haus.Core.Models/ClientSettings/: AuthSettingsModel.cs  ClientSettingsModel.cs
src/Haus.Core.Models/Common/: DefaultHausMqttTopics.cs  IHausCommandCreator.cs  IHausEventCreator.cs  IModel.cs  IdentityModel.cs  LightingColorModel.cs  LightingModel.cs  LightingState.cs  ListResult.cs  MetadataModel.cs
src/Haus.Core.Models/DeviceSimulator/: CreateSimulatedDeviceModel.cs  DeviceSimulatorEventNames.cs  DeviceSimulatorStateModel.cs  SimulatedDeviceModel.cs
src/Haus.Core.Models/Devices/: DeviceMetadataModel.cs  DeviceModel.cs  DeviceType.cs  LightType.cs
src/Haus.Core.Models/Diagnostics/: DiagnosticsEventNames.cs  DiagnosticsMessageModel.cs  MqttDiagnosticsMessageModel.cs
src/Haus.Core.Models/Discovery/: DeviceDiscoveredModel.cs  DiscoveryModel.cs  DiscoveryState.cs  StartDiscoveryModel.cs  StopDiscoveryModel.cs  SyncDiscoveryModel.cs
src/Haus.Core.Models/ExternalMessages/: HausCommand.cs  HausEvent.cs  HausEventsEventNames.cs  HausFeedItem.cs
src/Haus.Core.Models/Features/: FeatureName.cs
src/Haus.Core.Models/Health/: HausHealthCheckModel.cs  HausHealthEventNames.cs  HausHealthReportModel.cs
src/Haus.Core.Models/Lighting/: ColorLightingModel.cs  LevelLightingModel.cs  LightingColorModel.cs  LightingConstraintsModel.cs  LightingDefaults.cs  LightingModel.cs  LightingRangeModel.cs  LightingState.cs  StateLightingModel.cs  TemperatureLightingModel.cs
src/Haus.Core.Models/Logs/: GetLogsParameters.cs  LogEntryModel.cs
src/Haus.Core.Models/Rooms/: RoomDefaults.cs  RoomModel.cs
src/Haus.Core/Common/: Clock.cs  (+8 more)
src/Haus.Cqrs/: Haus.Cqrs.csproj  HausBus.cs  LoggingBus.cs  ServiceCollectionExtensions.cs
src/Haus.Device.Simulator/: Haus.Device.Simulator.csproj  Program.cs  Startup.cs  appsettings.json
src/Haus.Hosting/: ApplicationBuilderExtensions.cs  Haus.Hosting.csproj  HausHostBuilder.cs  HausLogger.cs  HostBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Haus.Mqtt.Client/: Haus.Mqtt.Client.csproj  HausMqttClient.cs  HausMqttClientFactory.cs  ServiceCollectionExtensions.cs
src/Haus.Site.Host/: App.razor  Haus.Site.Host.csproj  MainLayout.razor  Program.cs  RootComponentMappingCollectionExtensions.cs  ServiceCollectionExtensions.cs  _Imports.razor
src/Haus.Udp.Client/: Haus.Udp.Client.csproj  HausUdpBroadcaster.cs  HausUdpClient.cs  HausUdpFactory.cs  HausUdpSettings.cs  HausUdpSubscriber.cs  HausUdpSubscription.cs  ServiceCollectionExtensions.cs
src/Haus.Utilities/: Haus.Utilities.csproj  Program.cs  PropertyInfoExtensions.cs  ServiceCollectionExtensions.cs  TypeExtensions.cs
src/Haus.Web.Host/: Haus.Web.Host.csproj  HostEnvironmentExtensions.cs  HubContextExtensions.cs  MqttDiagnosticsMessageModelExtensions.cs  Program.cs  ServiceCollectionExtensions.cs  ServiceScopeExtensions.cs  Startup.cs  appsettings.Acceptance.json  appsettings.json  haus-web.service
src/Haus.Zigbee.Host/: Haus.Zigbee.Host.csproj  JObjectExtensions.cs  OptionsExtensions.cs  Program.cs  ServiceCollectionExtensions.cs  appsettings.json  haus-zigbee.service  package.json
tests/Haus.Acceptance.Tests/: .gitignore  Haus.Acceptance.Tests.csproj  cypress.env.json  cypress.json  package.json  test-runner.js
tests/Haus.Core.Models.Tests/: Haus.Core.Models.Tests.csproj
tests/Haus.Core.Tests/: Haus.Core.Tests.csproj
tests/Haus.Device.Simulator.Tests/: Haus.Device.Simulator.Tests.csproj
tests/Haus.Mqtt.Client.Tests/: Haus.Mqtt.Client.Tests.csproj  HausMqttClientFactoryTests.cs  HausMqttClientTest.cs  HausMqttSubscriptionTest.cs
tests/Haus.Site.Host.Tests/: CounterCSharpTests.cs  Haus.Site.Host.Tests.csproj  Usings.cs
tests/Haus.Testing.Support/: ByteCollectionAssertionExtensions.cs  CapturingHausBus.cs  DelayGenerator.cs  Eventually.cs  Haus.Testing.Support.csproj  HausBusFactory.cs  HausDbContextExtensions.cs  HausDbContextFactory.cs  HausModelFactory.cs  HausMqttClientExtensions.cs  ServiceCollectionExtensions.cs  StringAssertionsExtensions.cs  WaitFor.cs
tests/Haus.Udp.Client.Tests/: Haus.Udp.Client.Tests.csproj  HausUdpClientTests.cs  UdpBroadcastTests.cs
tests/Haus.Utilities.Tests/: Haus.Utilities.Tests.csproj  TypeExtensionsTests.cs
tests/Haus.Web.Host.Tests/: Haus.Web.Host.Tests.csproj  HausMqttClientExtensions.cs  ManagedMqttClientExtensions.cs  appsettings.json
tests/Haus.Zigbee.Host.Tests/: Haus.Zigbee.Host.Tests.csproj  HausCommandExtensions.cs
(+1711 files in other folders)
