events { }

http {
  include mime.types;
    server {
        listen 80;
        listen 443 ssl;
        http2 on;
        
        ssl_certificate /etc/nginx/certs/cert.crt;
        ssl_certificate_key /etc/nginx/certs/cert.key;
        
        index index.html;
        
        location / {
            proxy_pass http://localhost:443;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        
            root /var/www/web;
            try_files $uri $uri/ /index.html =404;
        }
    }
}