<Project Sdk="Microsoft.NET.Sdk.Worker">
  <Import Project="../../dependencies/hosting.xml" />
  <Import Project="../../dependencies/version.xml" />
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Haus.Core.Models\Haus.Core.Models.csproj" />
    <ProjectReference Include="..\Haus.Hosting\Haus.Hosting.csproj" />
    <ProjectReference Include="..\Haus.Mqtt.Client\Haus.Mqtt.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Zigbee2Mqtt\Resolvers\DefaultDeviceTypeOptions.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Zigbee2Mqtt\Mappers\ToHaus\Resolvers\DefaultDeviceTypeOptions.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="BundleZigbee2MQTT" AfterTargets="ComputeFilesToPublish">
    <Exec Command="yarn install" />
    <ItemGroup>
      <NodeModules Include="node_modules/**" />
      <ResolvedFiletoPublish Include="@(NodeModules->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(NodeModules.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFiletoPublish>
    </ItemGroup>
  </Target>
  
  <ItemGroup>
    <None Update="haus-zigbee.service">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
