<Project Sdk="Microsoft.NET.Sdk.Worker">
  <Import Project="../../dependencies/hosting.xml" />
  <Import Project="../../dependencies/version.xml" />
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(MicrosoftPackageVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="$(MicrosoftPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Haus.Core.Models\Haus.Core.Models.csproj" />
    <ProjectReference Include="..\Haus.Hosting\Haus.Hosting.csproj" />
    <ProjectReference Include="..\Haus.Mqtt.Client\Haus.Mqtt.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Zigbee2Mqtt\Resolvers\DefaultDeviceTypeOptions.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Zigbee2Mqtt\Mappers\ToHaus\Resolvers\DefaultDeviceTypeOptions.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="haus-zigbee.service">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
