<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Haus.Cqrs\Haus.Cqrs.csproj" />
    <ProjectReference Include="..\Haus.ServiceBus\Haus.ServiceBus.csproj" />
  </ItemGroup>

</Project>
