<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../dependencies/framework-version.xml"/>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Haus.Core\Haus.Core.csproj"/>
        <ProjectReference Include="..\..\src\Haus.Mqtt.Client\Haus.Mqtt.Client.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="7.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="$(MicrosoftPackageVersion)"/>
        <PackageReference Include="Polly" Version="8.5.2"/>
        <PackageReference Include="Bogus" Version="35.6.3" />
    </ItemGroup>

</Project>
