<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Haus.Core\Haus.Core.csproj" />
    <ProjectReference Include="..\..\src\Haus.Mqtt.Client\Haus.Mqtt.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.1" />
    <PackageReference Include="Polly" Version="7.2.1" />
  </ItemGroup>

</Project>
