<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../dependencies/version.xml"/>
    <Import Project="../../dependencies/framework-version.xml"/>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(MicrosoftPackageVersion)"/>
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0"/>
    </ItemGroup>

</Project>
