<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="4.0.2" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.0.2" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="4.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\Haus.Logging\Haus.Logging.csproj" />
    <ProjectReference Include="..\Haus.Identity.Core\Haus.Identity.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties" />
  </ItemGroup>
</Project>
