<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../dependencies/tests.xml"/>
    <Import Project="../../dependencies/framework-version.xml"/>

    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Haus.Utilities\Haus.Utilities.csproj"/>
    </ItemGroup>

</Project>
