<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../dependencies/tests.xml" />
  
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Haus.Utilities\Haus.Utilities.csproj" />
  </ItemGroup>

</Project>
