<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../dependencies/version.xml" />
    <Import Project="../../dependencies/framework-version.xml" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HtmlAgilityPack" Version="1.11.74" />
        <PackageReference Include="Humanizer.Core" Version="2.14.1" />
        <PackageReference Include="MediatR" Version="12.4.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="$(MicrosoftPackageVersion)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Haus.Cqrs\Haus.Cqrs.csproj" />
        <ProjectReference Include="..\Haus.Hosting\Haus.Hosting.csproj" />
        <ProjectReference Include="..\Haus.Zigbee.Host\Haus.Zigbee.Host.csproj" />
    </ItemGroup>

</Project>
