<Project Sdk="Microsoft.NET.Sdk.Razor">
	<Import Project="../../dependencies/tests.xml"/>
	<Import Project="../../dependencies/framework-version.xml"/>
	
	<PropertyGroup>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="bunit" Version="1.38.5" />
		<PackageReference Include="Microsoft.Reactive.Testing" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\Haus.Site.Host\Haus.Site.Host.csproj" />
	  <ProjectReference Include="..\Haus.Testing.Support\Haus.Testing.Support.csproj" />
	</ItemGroup>
</Project>
