<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../dependencies/framework-version.xml" />

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="$(MicrosoftPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Haus.Core.Models\Haus.Core.Models.csproj" />
  </ItemGroup>

</Project>
