<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../dependencies/tests.xml" />
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Haus.Udp.Client\Haus.Udp.Client.csproj" />
    <ProjectReference Include="..\Haus.Testing.Support\Haus.Testing.Support.csproj" />
  </ItemGroup>

</Project>
