<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../dependencies/version.xml"/>
    <Import Project="../../dependencies/framework-version.xml"/>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="$(MicrosoftPackageVersion)"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="$(MicrosoftPackageVersion)"/>
        <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="4.3.7.1207"/>
        <PackageReference Include="Polly" Version="8.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Haus.Core.Models\Haus.Core.Models.csproj"/>
    </ItemGroup>

</Project>
