<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../dependencies/version.xml"/>
    <Import Project="../../dependencies/framework-version.xml"/>

    <ItemGroup>
        <ProjectReference Include="..\Haus.Core.Models\Haus.Core.Models.csproj"/>
        <ProjectReference Include="..\Haus.Cqrs\Haus.Cqrs.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(MicrosoftPackageVersion)"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="$(MicrosoftPackageVersion)"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(MicrosoftPackageVersion)"/>
        <PackageReference Include="System.Reactive" Version="6.0.1"/>
    </ItemGroup>

</Project>
