<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../dependencies/tests.xml" />
  
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Haus.Device.Simulator\Haus.Device.Simulator.csproj" />
    <ProjectReference Include="..\Haus.Testing.Support\Haus.Testing.Support.csproj" />
  </ItemGroup>

</Project>
