<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../dependencies/tests.xml"/>
    <Import Project="../../dependencies/framework-version.xml"/>
    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="$(MicrosoftPackageVersion)"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Haus.Core\Haus.Core.csproj"/>
        <ProjectReference Include="..\Haus.Testing.Support\Haus.Testing.Support.csproj"/>
    </ItemGroup>

</Project>
