<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="../../dependencies/hosting.xml" />
  <Import Project="../../dependencies/version.xml" />
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(MicrosoftPackageVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="$(MicrosoftPackageVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="$(MicrosoftPackageVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="$(MicrosoftPackageVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(MicrosoftPackageVersion)" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="$(MicrosoftPackageVersion)" />
    <PackageReference Include="Octokit" Version="0.50.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Haus.Core\Haus.Core.csproj" />
    <ProjectReference Include="..\Haus.Hosting\Haus.Hosting.csproj" />
    <ProjectReference Include="..\Haus.Mqtt.Client\Haus.Mqtt.Client.csproj" />
  </ItemGroup>

  <Target Name="RunBundler" AfterTargets="ComputeFilesToPublish">
    <Exec Command="yarn install" WorkingDirectory="./client-app" />
    <Exec Command="yarn build" WorkingDirectory="./client-app" />
    <ItemGroup>
      <DistFiles Include="client-app/dist/**" />
      <ResolvedFiletoPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFiletoPublish>
    </ItemGroup>
  </Target>

</Project>
